{
  "name": "alex-robert/loggr",
  "version": "1.0.0-stable",
  "description": "PHP Logger, PSR-3, what else ?",
  "keywords": ["php", "log", "PSR-3"],
  "type": "library",
  "authors": [
    {
      "name": "Alex Robert",
      "email": "alex.robert@live.fr"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Loggr\\": "src/Loggr/"
    }
  }
}